<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iconChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコンを選択してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-57-4cY">
                                <rect key="frame" x="47.5" y="211" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-6A-cH1">
                                <rect key="frame" x="105" y="242" width="30" height="34"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLj-mm-3OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-Qn-7cO">
                                <rect key="frame" x="145" y="242" width="30" height="34"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoL-YW-1O7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-h5-jtz">
                                <rect key="frame" x="185" y="242" width="30" height="34"/>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTn-fT-vSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-Ck-bJM">
                                <rect key="frame" x="105" y="286" width="30" height="34"/>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5g-6f-5tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-n7-g3n">
                                <rect key="frame" x="145" y="286" width="30" height="34"/>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHm-Hi-1Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-7w-tzq">
                                <rect key="frame" x="185" y="286" width="30" height="34"/>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNr-NI-cNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-5q-dOW">
                                <rect key="frame" x="105" y="330" width="30" height="34"/>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gu6-Ow-svl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-CF-2oV">
                                <rect key="frame" x="145" y="330" width="30" height="34"/>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFe-CI-PcK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-Am-aKJ">
                                <rect key="frame" x="70" y="171" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-5O-wrk">
                                <rect key="frame" x="131.5" y="374" width="57" height="34"/>
                                <state key="normal" title="ENTRY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi4-Qh-elS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-iY-QCm">
                                <rect key="frame" x="110" y="61" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KFb-NV-AzI"/>
                                    <constraint firstAttribute="width" constant="100" id="zYQ-y3-4UD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択したアイコン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-6V-cKo">
                                <rect key="frame" x="10" y="30" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-f9-KBO">
                                <rect key="frame" x="185" y="330" width="30" height="34"/>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ms-xW-hP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWd-Am-aKJ" firstAttribute="top" secondItem="oKe-iY-QCm" secondAttribute="bottom" constant="10" id="3jx-gg-XJR"/>
                            <constraint firstItem="Ze6-57-4cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ac-Ai-Sy2"/>
                            <constraint firstItem="YXy-n7-g3n" firstAttribute="centerY" secondItem="6g0-Ck-bJM" secondAttribute="centerY" id="4H1-FC-oB1"/>
                            <constraint firstItem="6Ap-CF-2oV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7EV-QK-CK6"/>
                            <constraint firstItem="qgo-6V-cKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="850-1n-sYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgo-6V-cKo" secondAttribute="trailing" constant="10" id="AAx-O0-ebE"/>
                            <constraint firstItem="YXy-n7-g3n" firstAttribute="top" secondItem="WvW-Qn-7cO" secondAttribute="bottom" constant="10" id="ACS-js-69g"/>
                            <constraint firstItem="oKe-iY-QCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayg-UJ-DUG"/>
                            <constraint firstItem="YXy-n7-g3n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwG-8c-WpO"/>
                            <constraint firstItem="WQD-f9-KBO" firstAttribute="leading" secondItem="6Ap-CF-2oV" secondAttribute="trailing" constant="10" id="Kon-Kk-s2O"/>
                            <constraint firstItem="Fwe-7w-tzq" firstAttribute="leading" secondItem="YXy-n7-g3n" secondAttribute="trailing" constant="10" id="LsB-31-xls"/>
                            <constraint firstItem="YXy-n7-g3n" firstAttribute="leading" secondItem="6g0-Ck-bJM" secondAttribute="trailing" constant="10" id="Mpc-mW-4hN"/>
                            <constraint firstItem="OWd-Am-aKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Obn-KE-xhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWd-Am-aKJ" secondAttribute="trailing" constant="70" id="Q7X-yM-f8P"/>
                            <constraint firstItem="Z2i-5O-wrk" firstAttribute="top" secondItem="6Ap-CF-2oV" secondAttribute="bottom" constant="10" id="Rbs-im-0v9"/>
                            <constraint firstItem="Kh5-h5-jtz" firstAttribute="leading" secondItem="WvW-Qn-7cO" secondAttribute="trailing" constant="10" id="Saw-aI-WNJ"/>
                            <constraint firstItem="Kh5-h5-jtz" firstAttribute="centerY" secondItem="BSB-6A-cH1" secondAttribute="centerY" id="TXC-mW-Bvv"/>
                            <constraint firstItem="WvW-Qn-7cO" firstAttribute="top" secondItem="Ze6-57-4cY" secondAttribute="bottom" constant="10" id="YaI-uS-zKM"/>
                            <constraint firstItem="6Ap-CF-2oV" firstAttribute="top" secondItem="YXy-n7-g3n" secondAttribute="bottom" constant="10" id="ZDl-Mb-atv"/>
                            <constraint firstItem="Ze6-57-4cY" firstAttribute="top" secondItem="OWd-Am-aKJ" secondAttribute="bottom" constant="10" id="a6k-C7-tz7"/>
                            <constraint firstItem="6Ap-CF-2oV" firstAttribute="leading" secondItem="lMT-5q-dOW" secondAttribute="trailing" constant="10" id="bFp-q6-1Wv"/>
                            <constraint firstItem="6Ap-CF-2oV" firstAttribute="centerY" secondItem="lMT-5q-dOW" secondAttribute="centerY" id="g6N-2b-JPT"/>
                            <constraint firstItem="OWd-Am-aKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkA-QH-wbz"/>
                            <constraint firstItem="oKe-iY-QCm" firstAttribute="top" secondItem="qgo-6V-cKo" secondAttribute="bottom" constant="10" id="hY1-yW-o4U"/>
                            <constraint firstItem="qgo-6V-cKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iO6-nE-A0O"/>
                            <constraint firstItem="Fwe-7w-tzq" firstAttribute="centerY" secondItem="6g0-Ck-bJM" secondAttribute="centerY" id="jXF-Zy-2wa"/>
                            <constraint firstItem="WvW-Qn-7cO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWs-cX-Hx3"/>
                            <constraint firstItem="Z2i-5O-wrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHz-gn-UrP"/>
                            <constraint firstItem="WvW-Qn-7cO" firstAttribute="leading" secondItem="BSB-6A-cH1" secondAttribute="trailing" constant="10" id="qpl-Ws-zza"/>
                            <constraint firstItem="WQD-f9-KBO" firstAttribute="centerY" secondItem="lMT-5q-dOW" secondAttribute="centerY" id="sfv-2z-4Z1"/>
                            <constraint firstItem="qgo-6V-cKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="w4L-1v-72f"/>
                            <constraint firstItem="WvW-Qn-7cO" firstAttribute="centerY" secondItem="BSB-6A-cH1" secondAttribute="centerY" id="xZd-pR-Sd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="BSB-6A-cH1" id="UlE-cH-6PD"/>
                        <outlet property="button2" destination="WvW-Qn-7cO" id="yOg-wP-mjv"/>
                        <outlet property="button3" destination="Kh5-h5-jtz" id="eqA-At-kWy"/>
                        <outlet property="button4" destination="6g0-Ck-bJM" id="0kY-kl-gwz"/>
                        <outlet property="button5" destination="YXy-n7-g3n" id="D1P-7f-nbP"/>
                        <outlet property="button6" destination="Fwe-7w-tzq" id="4bt-Xa-djf"/>
                        <outlet property="button7" destination="lMT-5q-dOW" id="DJw-IB-DQa"/>
                        <outlet property="button8" destination="6Ap-CF-2oV" id="UJ8-ua-9UT"/>
                        <outlet property="button9" destination="WQD-f9-KBO" id="eiM-oZ-yGa"/>
                        <outlet property="iconImageView" destination="oKe-iY-QCm" id="Fe7-eI-r71"/>
                        <outlet property="nameTextField" destination="OWd-Am-aKJ" id="uCh-wv-1ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.80434782608697"/>
        </scene>
    </scenes>
</document>
