<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1R-Cm-f5T">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iconChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アイコンを選択してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-57-4cY">
                                <rect key="frame" x="47.5" y="255" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-6A-cH1">
                                <rect key="frame" x="105" y="286" width="30" height="34"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLj-mm-3OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-Qn-7cO">
                                <rect key="frame" x="145" y="286" width="30" height="34"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoL-YW-1O7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-h5-jtz">
                                <rect key="frame" x="185" y="286" width="30" height="34"/>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTn-fT-vSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-Ck-bJM">
                                <rect key="frame" x="105" y="330" width="30" height="34"/>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5g-6f-5tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-n7-g3n">
                                <rect key="frame" x="145" y="330" width="30" height="34"/>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHm-Hi-1Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-7w-tzq">
                                <rect key="frame" x="185" y="330" width="30" height="34"/>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNr-NI-cNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-5q-dOW">
                                <rect key="frame" x="105" y="374" width="30" height="34"/>
                                <connections>
                                    <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gu6-Ow-svl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-CF-2oV">
                                <rect key="frame" x="145" y="374" width="30" height="34"/>
                                <connections>
                                    <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFe-CI-PcK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-Am-aKJ">
                                <rect key="frame" x="70" y="215" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-5O-wrk">
                                <rect key="frame" x="131.5" y="418" width="57" height="34"/>
                                <state key="normal" title="ENTRY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="entryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi4-Qh-elS"/>
                                    <segue destination="r0R-ar-Wr3" kind="show" id="SZr-A4-6R0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Image" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-iY-QCm">
                                <rect key="frame" x="110" y="105" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KFb-NV-AzI"/>
                                    <constraint firstAttribute="width" constant="100" id="zYQ-y3-4UD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択したアイコン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-6V-cKo">
                                <rect key="frame" x="10" y="74" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-f9-KBO">
                                <rect key="frame" x="185" y="374" width="30" height="34"/>
                                <connections>
                                    <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ms-xW-hP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWd-Am-aKJ" firstAttribute="top" secondItem="oKe-iY-QCm" secondAttribute="bottom" constant="10" id="3jx-gg-XJR"/>
                            <constraint firstItem="Ze6-57-4cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ac-Ai-Sy2"/>
                            <constraint firstItem="YXy-n7-g3n" firstAttribute="centerY" secondItem="6g0-Ck-bJM" secondAttribute="centerY" id="4H1-FC-oB1"/>
                            <constraint firstItem="6Ap-CF-2oV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7EV-QK-CK6"/>
                            <constraint firstItem="qgo-6V-cKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="850-1n-sYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgo-6V-cKo" secondAttribute="trailing" constant="10" id="AAx-O0-ebE"/>
                            <constraint firstItem="YXy-n7-g3n" firstAttribute="top" secondItem="WvW-Qn-7cO" secondAttribute="bottom" constant="10" id="ACS-js-69g"/>
                            <constraint firstItem="oKe-iY-QCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayg-UJ-DUG"/>
                            <constraint firstItem="YXy-n7-g3n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EwG-8c-WpO"/>
                            <constraint firstItem="WQD-f9-KBO" firstAttribute="leading" secondItem="6Ap-CF-2oV" secondAttribute="trailing" constant="10" id="Kon-Kk-s2O"/>
                            <constraint firstItem="Fwe-7w-tzq" firstAttribute="leading" secondItem="YXy-n7-g3n" secondAttribute="trailing" constant="10" id="LsB-31-xls"/>
                            <constraint firstItem="YXy-n7-g3n" firstAttribute="leading" secondItem="6g0-Ck-bJM" secondAttribute="trailing" constant="10" id="Mpc-mW-4hN"/>
                            <constraint firstItem="OWd-Am-aKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Obn-KE-xhs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWd-Am-aKJ" secondAttribute="trailing" constant="70" id="Q7X-yM-f8P"/>
                            <constraint firstItem="Z2i-5O-wrk" firstAttribute="top" secondItem="6Ap-CF-2oV" secondAttribute="bottom" constant="10" id="Rbs-im-0v9"/>
                            <constraint firstItem="Kh5-h5-jtz" firstAttribute="leading" secondItem="WvW-Qn-7cO" secondAttribute="trailing" constant="10" id="Saw-aI-WNJ"/>
                            <constraint firstItem="Kh5-h5-jtz" firstAttribute="centerY" secondItem="BSB-6A-cH1" secondAttribute="centerY" id="TXC-mW-Bvv"/>
                            <constraint firstItem="WvW-Qn-7cO" firstAttribute="top" secondItem="Ze6-57-4cY" secondAttribute="bottom" constant="10" id="YaI-uS-zKM"/>
                            <constraint firstItem="6Ap-CF-2oV" firstAttribute="top" secondItem="YXy-n7-g3n" secondAttribute="bottom" constant="10" id="ZDl-Mb-atv"/>
                            <constraint firstItem="Ze6-57-4cY" firstAttribute="top" secondItem="OWd-Am-aKJ" secondAttribute="bottom" constant="10" id="a6k-C7-tz7"/>
                            <constraint firstItem="6Ap-CF-2oV" firstAttribute="leading" secondItem="lMT-5q-dOW" secondAttribute="trailing" constant="10" id="bFp-q6-1Wv"/>
                            <constraint firstItem="6Ap-CF-2oV" firstAttribute="centerY" secondItem="lMT-5q-dOW" secondAttribute="centerY" id="g6N-2b-JPT"/>
                            <constraint firstItem="OWd-Am-aKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkA-QH-wbz"/>
                            <constraint firstItem="oKe-iY-QCm" firstAttribute="top" secondItem="qgo-6V-cKo" secondAttribute="bottom" constant="10" id="hY1-yW-o4U"/>
                            <constraint firstItem="qgo-6V-cKo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iO6-nE-A0O"/>
                            <constraint firstItem="Fwe-7w-tzq" firstAttribute="centerY" secondItem="6g0-Ck-bJM" secondAttribute="centerY" id="jXF-Zy-2wa"/>
                            <constraint firstItem="WvW-Qn-7cO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWs-cX-Hx3"/>
                            <constraint firstItem="Z2i-5O-wrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHz-gn-UrP"/>
                            <constraint firstItem="WvW-Qn-7cO" firstAttribute="leading" secondItem="BSB-6A-cH1" secondAttribute="trailing" constant="10" id="qpl-Ws-zza"/>
                            <constraint firstItem="WQD-f9-KBO" firstAttribute="centerY" secondItem="lMT-5q-dOW" secondAttribute="centerY" id="sfv-2z-4Z1"/>
                            <constraint firstItem="qgo-6V-cKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="w4L-1v-72f"/>
                            <constraint firstItem="WvW-Qn-7cO" firstAttribute="centerY" secondItem="BSB-6A-cH1" secondAttribute="centerY" id="xZd-pR-Sd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGb-gx-fmi"/>
                    <connections>
                        <outlet property="button1" destination="BSB-6A-cH1" id="UlE-cH-6PD"/>
                        <outlet property="button2" destination="WvW-Qn-7cO" id="yOg-wP-mjv"/>
                        <outlet property="button3" destination="Kh5-h5-jtz" id="eqA-At-kWy"/>
                        <outlet property="button4" destination="6g0-Ck-bJM" id="0kY-kl-gwz"/>
                        <outlet property="button5" destination="YXy-n7-g3n" id="D1P-7f-nbP"/>
                        <outlet property="button6" destination="Fwe-7w-tzq" id="4bt-Xa-djf"/>
                        <outlet property="button7" destination="lMT-5q-dOW" id="DJw-IB-DQa"/>
                        <outlet property="button8" destination="6Ap-CF-2oV" id="UJ8-ua-9UT"/>
                        <outlet property="button9" destination="WQD-f9-KBO" id="eiM-oZ-yGa"/>
                        <outlet property="iconImageView" destination="oKe-iY-QCm" id="Fe7-eI-r71"/>
                        <outlet property="nameTextField" destination="OWd-Am-aKJ" id="uCh-wv-1ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="127.8169014084507"/>
        </scene>
        <!--Select Room View Controller-->
        <scene sceneID="tj3-0f-zpR">
            <objects>
                <viewController storyboardIdentifier="Room" id="r0R-ar-Wr3" customClass="selectRoomViewController" customModule="iconChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSX-s0-kdt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-wK-UVD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-YK-5dA">
                                <rect key="frame" x="250" y="498" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.62431636077579045" blue="0.3255972854279886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UMG-aK-jB0"/>
                                    <constraint firstAttribute="height" constant="50" id="kxt-KX-w6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="F2k-iB-syE" kind="presentation" id="vJd-r0-dqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBh-xP-3kt" firstAttribute="trailing" secondItem="NBZ-YK-5dA" secondAttribute="trailing" constant="20" id="O6C-hk-YVb"/>
                            <constraint firstItem="SBh-xP-3kt" firstAttribute="bottom" secondItem="NBZ-YK-5dA" secondAttribute="bottom" constant="20" id="PqL-KX-kej"/>
                            <constraint firstItem="x8F-wK-UVD" firstAttribute="top" secondItem="SBh-xP-3kt" secondAttribute="top" id="VN2-Ya-stu"/>
                            <constraint firstItem="SBh-xP-3kt" firstAttribute="bottom" secondItem="x8F-wK-UVD" secondAttribute="bottom" id="lUa-hl-aZc"/>
                            <constraint firstItem="x8F-wK-UVD" firstAttribute="leading" secondItem="SBh-xP-3kt" secondAttribute="leading" id="luB-OF-mkT"/>
                            <constraint firstItem="SBh-xP-3kt" firstAttribute="trailing" secondItem="x8F-wK-UVD" secondAttribute="trailing" id="oEZ-s7-9XR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBh-xP-3kt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x8F-wK-UVD" id="MjN-Ab-oZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdj-YF-nPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="877"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="vU6-0a-F5E">
            <objects>
                <viewController id="Lrt-ws-oS2" customClass="chatViewController" customModule="iconChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybo-zo-znq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-UA-H80">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-1N-Lvz">
                                <rect key="frame" x="10" y="30" width="30" height="20"/>
                                <color key="backgroundColor" red="1" green="0.62431636079999997" blue="0.32559728539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0nP-aa-hmY"/>
                                    <constraint firstAttribute="width" constant="30" id="7tA-l2-OYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="退室"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usg-dX-acy">
                                <rect key="frame" x="270" y="538" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.62431636079999997" blue="0.32559728539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DLn-mH-rTg"/>
                                    <constraint firstAttribute="height" constant="30" id="q1Q-ze-Vwt"/>
                                </constraints>
                                <state key="normal" title="送信"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント欄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-mu-NBn">
                                <rect key="frame" x="0.0" y="538" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tjp-xu-vWe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-vD-j3n">
                                <rect key="frame" x="40" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usg-dX-acy" firstAttribute="trailing" secondItem="KzB-TU-0NY" secondAttribute="trailing" id="1bn-x2-bdx"/>
                            <constraint firstItem="KEf-1N-Lvz" firstAttribute="top" secondItem="KzB-TU-0NY" secondAttribute="top" constant="10" id="5a3-rU-L6W"/>
                            <constraint firstItem="KEf-1N-Lvz" firstAttribute="leading" secondItem="KzB-TU-0NY" secondAttribute="leading" constant="10" id="EF6-pf-6wu"/>
                            <constraint firstItem="usg-dX-acy" firstAttribute="bottom" secondItem="KzB-TU-0NY" secondAttribute="bottom" id="IEn-r0-BxU"/>
                            <constraint firstItem="KzB-TU-0NY" firstAttribute="trailing" secondItem="NeP-UA-H80" secondAttribute="trailing" id="PSb-bY-bbm"/>
                            <constraint firstItem="KzB-TU-0NY" firstAttribute="trailing" secondItem="8v6-vD-j3n" secondAttribute="trailing" id="Pa7-gT-tt9"/>
                            <constraint firstItem="8v6-vD-j3n" firstAttribute="leading" secondItem="KEf-1N-Lvz" secondAttribute="trailing" id="WCD-Tg-Azq"/>
                            <constraint firstItem="usg-dX-acy" firstAttribute="leading" secondItem="J4n-mu-NBn" secondAttribute="trailing" id="YgH-cN-L9X"/>
                            <constraint firstItem="KzB-TU-0NY" firstAttribute="bottom" secondItem="usg-dX-acy" secondAttribute="bottom" id="Ysp-t5-IbR"/>
                            <constraint firstItem="NeP-UA-H80" firstAttribute="leading" secondItem="KzB-TU-0NY" secondAttribute="leading" id="eDT-VN-9iV"/>
                            <constraint firstItem="KzB-TU-0NY" firstAttribute="bottom" secondItem="J4n-mu-NBn" secondAttribute="bottom" id="ekR-ho-Poj"/>
                            <constraint firstItem="J4n-mu-NBn" firstAttribute="leading" secondItem="KzB-TU-0NY" secondAttribute="leading" id="f4m-Kv-vnn"/>
                            <constraint firstItem="KzB-TU-0NY" firstAttribute="bottom" secondItem="NeP-UA-H80" secondAttribute="bottom" id="gAF-vl-B4i"/>
                            <constraint firstItem="8v6-vD-j3n" firstAttribute="top" secondItem="KzB-TU-0NY" secondAttribute="top" id="p01-Ct-8zg"/>
                            <constraint firstItem="NeP-UA-H80" firstAttribute="top" secondItem="8v6-vD-j3n" secondAttribute="bottom" id="u20-Fr-UuB"/>
                            <constraint firstItem="NeP-UA-H80" firstAttribute="top" secondItem="KEf-1N-Lvz" secondAttribute="bottom" id="xuQ-Ry-y2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzB-TU-0NY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJX-HV-uJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="1610.9154929577464"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="Htb-Ws-Uxi">
            <objects>
                <viewController id="F2k-iB-syE" customClass="createRoomViewController" customModule="iconChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4D-Su-odF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部屋の設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-G1-Tm9">
                                <rect key="frame" x="10" y="40" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="部屋の名前を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-cg-6wS">
                                <rect key="frame" x="10" y="81" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="部屋の人数を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rF0-3E-LIt">
                                <rect key="frame" x="10" y="131" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-zB-7gz">
                                <rect key="frame" x="141.5" y="181" width="37" height="34"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="createButton:" destination="F2k-iB-syE" eventType="touchUpInside" id="xtq-JY-EjV"/>
                                    <segue destination="Lrt-ws-oS2" kind="presentation" id="PkX-bo-943"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rF0-3E-LIt" firstAttribute="centerX" secondItem="g4D-Su-odF" secondAttribute="centerX" id="8VG-OK-0bK"/>
                            <constraint firstItem="cZN-zB-7gz" firstAttribute="top" secondItem="rF0-3E-LIt" secondAttribute="bottom" constant="20" id="A3a-jV-k6o"/>
                            <constraint firstItem="MBM-cg-6wS" firstAttribute="leading" secondItem="PoQ-xF-syh" secondAttribute="leading" constant="10" id="Odq-Xx-Pfi"/>
                            <constraint firstItem="qXQ-G1-Tm9" firstAttribute="leading" secondItem="PoQ-xF-syh" secondAttribute="leading" constant="10" id="Png-6t-8ST"/>
                            <constraint firstItem="MBM-cg-6wS" firstAttribute="top" secondItem="qXQ-G1-Tm9" secondAttribute="bottom" constant="20" id="R4h-qr-WQk"/>
                            <constraint firstItem="rF0-3E-LIt" firstAttribute="top" secondItem="MBM-cg-6wS" secondAttribute="bottom" constant="20" id="SIg-Lp-odQ"/>
                            <constraint firstItem="cZN-zB-7gz" firstAttribute="centerX" secondItem="g4D-Su-odF" secondAttribute="centerX" id="W1L-ka-Jvh"/>
                            <constraint firstItem="rF0-3E-LIt" firstAttribute="leading" secondItem="PoQ-xF-syh" secondAttribute="leading" constant="10" id="WcC-Wy-dzA"/>
                            <constraint firstItem="MBM-cg-6wS" firstAttribute="centerX" secondItem="g4D-Su-odF" secondAttribute="centerX" id="Y2U-4Y-cNO"/>
                            <constraint firstItem="PoQ-xF-syh" firstAttribute="trailing" secondItem="MBM-cg-6wS" secondAttribute="trailing" constant="10" id="eC0-Zj-9P7"/>
                            <constraint firstItem="PoQ-xF-syh" firstAttribute="trailing" secondItem="qXQ-G1-Tm9" secondAttribute="trailing" constant="10" id="eXd-Ic-lrN"/>
                            <constraint firstItem="qXQ-G1-Tm9" firstAttribute="top" secondItem="PoQ-xF-syh" secondAttribute="top" constant="20" id="lQH-sX-JPm"/>
                            <constraint firstItem="qXQ-G1-Tm9" firstAttribute="centerX" secondItem="g4D-Su-odF" secondAttribute="centerX" id="v8B-pT-uch"/>
                            <constraint firstItem="PoQ-xF-syh" firstAttribute="trailing" secondItem="rF0-3E-LIt" secondAttribute="trailing" constant="10" id="zU6-Tm-RCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoQ-xF-syh"/>
                    </view>
                    <connections>
                        <outlet property="roomNameTextField" destination="MBM-cg-6wS" id="Z4I-Fc-tCN"/>
                        <outlet property="roomNumberTextField" destination="rF0-3E-LIt" id="m1N-dc-mn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-2b-w7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="877"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qJD-GI-Cae">
            <objects>
                <viewController storyboardIdentifier="Login" id="TIn-BM-3vh" customClass="loginViewController" customModule="iconChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kB-0E-UOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-ne-fwa">
                                <rect key="frame" x="10" y="120" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Vor-b5-8Oh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(6文字以上)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-0p-0BR">
                                <rect key="frame" x="10" y="160" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OI8-2g-TQ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-3j-2NU">
                                <rect key="frame" x="10" y="200" width="300" height="22"/>
                                <color key="backgroundColor" red="1" green="0.62431636079999997" blue="0.32559728539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iNc-c0-DYt"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginButton:" destination="TIn-BM-3vh" eventType="touchUpInside" id="rcc-ac-P3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-C2-ag3">
                                <rect key="frame" x="10" y="232" width="300" height="22"/>
                                <color key="backgroundColor" red="1" green="0.62431636079999997" blue="0.32559728539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="p6D-PL-Xqe"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="TIn-BM-3vh" eventType="touchUpInside" id="DC9-Pz-t69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xY4-C2-ag3" firstAttribute="centerX" secondItem="3kB-0E-UOF" secondAttribute="centerX" id="0nw-pe-RaY"/>
                            <constraint firstItem="kWU-ne-fwa" firstAttribute="centerX" secondItem="3kB-0E-UOF" secondAttribute="centerX" id="76h-U8-oeh"/>
                            <constraint firstItem="oGL-3j-2NU" firstAttribute="top" secondItem="uhf-0p-0BR" secondAttribute="bottom" constant="10" id="BbZ-6p-ngi"/>
                            <constraint firstItem="kWU-ne-fwa" firstAttribute="top" secondItem="7Ty-4p-QYT" secondAttribute="top" constant="100" id="MBy-8M-6GU"/>
                            <constraint firstItem="oGL-3j-2NU" firstAttribute="centerX" secondItem="3kB-0E-UOF" secondAttribute="centerX" id="OuQ-Jv-eC1"/>
                            <constraint firstItem="uhf-0p-0BR" firstAttribute="centerX" secondItem="3kB-0E-UOF" secondAttribute="centerX" id="QEn-aM-cac"/>
                            <constraint firstItem="xY4-C2-ag3" firstAttribute="top" secondItem="oGL-3j-2NU" secondAttribute="bottom" constant="10" id="a4O-dU-uGB"/>
                            <constraint firstItem="uhf-0p-0BR" firstAttribute="top" secondItem="kWU-ne-fwa" secondAttribute="bottom" constant="10" id="aFi-Z0-Uek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ty-4p-QYT"/>
                    </view>
                    <connections>
                        <outlet property="mailAddress" destination="kWU-ne-fwa" id="1GC-ow-ph2"/>
                        <outlet property="password" destination="uhf-0p-0BR" id="Pqn-Y3-xm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKI-y9-Nt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDd-P8-6c9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1R-Cm-f5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMc-vL-XA2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6IA-9h-TKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gr-q1-8t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="127.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="16" height="16"/>
    </resources>
</document>
